<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Messenger2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkd-9b-QuJ">
                                <rect key="frame" x="16" y="30" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MOO-gH-u4X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="e8t-Hx-Pp8">
                                <rect key="frame" x="16" y="88" width="343" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIs-3F-6Xu">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9tY-V7-5H0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YbF-NH-h7w">
                                        <rect key="frame" x="0.0" y="39" width="343" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="nHD-Ti-rI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cag-Om-uZe">
                                        <rect key="frame" x="0.0" y="70" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="m5m-i4-EKY"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-Wp-4G4">
                                        <rect key="frame" x="0.0" y="81" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TnT-lh-NjV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DW-u6-ldY">
                                        <rect key="frame" x="0.0" y="120" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WhC-r7-HQ1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwu-UV-OSA">
                                        <rect key="frame" x="0.0" y="150" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Rlo-1s-m0l"/>
                                        </constraints>
                                    </view>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-f4-LEm">
                                        <rect key="frame" x="0.0" y="152" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uxm-qU-C4l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6P-Bb-cyr">
                                        <rect key="frame" x="0.0" y="152" width="343" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nU5-ji-xlb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-JZ-xow">
                                        <rect key="frame" x="0.0" y="152" width="343" height="2"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="KiD-oy-HhL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-F4-SG2">
                                <rect key="frame" x="16" y="260" width="187" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Of-Ul-YTh"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                <connections>
                                    <action selector="forgotPasswordButtonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfE-NO-Fxb"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9V-ch-OgM">
                                <rect key="frame" x="233" y="260" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="axN-5n-lZY"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resend Email"/>
                                <connections>
                                    <action selector="resendEmailButtonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGi-Eh-qgh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjK-RS-sFp">
                                <rect key="frame" x="28.5" y="310" width="318" height="76"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="loginBtn"/>
                                <connections>
                                    <action selector="loginButttonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gyg-BV-xUv"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-bK-cDb">
                                <rect key="frame" x="51" y="612.5" width="273.5" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donn't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8T-qR-Cvc">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-BG-NR7">
                                        <rect key="frame" x="189.5" y="0.0" width="84" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonPressedAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CAS-QR-1FE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e8t-Hx-Pp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="393-a6-IIy"/>
                            <constraint firstItem="Zkd-9b-QuJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="B6K-Cl-r5N"/>
                            <constraint firstItem="J0H-bK-cDb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCZ-r7-vA9"/>
                            <constraint firstItem="e8t-Hx-Pp8" firstAttribute="top" secondItem="Zkd-9b-QuJ" secondAttribute="bottom" constant="10" id="LTb-9w-ElZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zkd-9b-QuJ" secondAttribute="trailing" constant="16" id="N9a-DF-CiE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V9V-ch-OgM" secondAttribute="trailing" constant="16" id="T4c-qV-aeh"/>
                            <constraint firstItem="Zkd-9b-QuJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dVy-NB-kmC"/>
                            <constraint firstItem="V9V-ch-OgM" firstAttribute="top" secondItem="e8t-Hx-Pp8" secondAttribute="bottom" constant="20" id="gsF-ef-bA2"/>
                            <constraint firstItem="fhu-F4-SG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gsf-xB-elA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e8t-Hx-Pp8" secondAttribute="trailing" constant="16" id="gsv-go-pyU"/>
                            <constraint firstItem="V9V-ch-OgM" firstAttribute="leading" secondItem="fhu-F4-SG2" secondAttribute="trailing" constant="30" id="jpc-3W-MeK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J0H-bK-cDb" secondAttribute="bottom" constant="20" id="knV-Z9-75x"/>
                            <constraint firstItem="VjK-RS-sFp" firstAttribute="top" secondItem="fhu-F4-SG2" secondAttribute="bottom" constant="20" id="qXU-ij-UDA"/>
                            <constraint firstItem="VjK-RS-sFp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSA-R9-VlI"/>
                            <constraint firstItem="fhu-F4-SG2" firstAttribute="top" secondItem="e8t-Hx-Pp8" secondAttribute="bottom" constant="20" id="xIh-I8-C7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailLabelOutlet" destination="bIs-3F-6Xu" id="1VP-en-sC4"/>
                        <outlet property="emailTextFieldOutlet" destination="YbF-NH-h7w" id="fPB-cF-hG1"/>
                        <outlet property="loginButtonOutlet" destination="VjK-RS-sFp" id="iLn-cH-0vn"/>
                        <outlet property="passwordLabelOutlet" destination="hEY-Wp-4G4" id="I8k-Th-9E4"/>
                        <outlet property="passwordTextFieldOutlet" destination="3DW-u6-ldY" id="rhD-Gv-dwD"/>
                        <outlet property="repeatPasswordLabelOutlet" destination="dsU-f4-LEm" id="Ips-TO-0t4"/>
                        <outlet property="repeatPasswordLineViewOutlet" destination="Hgh-JZ-xow" id="lrK-aA-8dQ"/>
                        <outlet property="repeatPasswordTextFieldOutlet" destination="v6P-Bb-cyr" id="6to-bF-Bju"/>
                        <outlet property="resendEmailButtonOutlet" destination="V9V-ch-OgM" id="YAf-9k-zY9"/>
                        <outlet property="signUpButtonOutlet" destination="XfU-BG-NR7" id="tu0-Hh-Crj"/>
                        <outlet property="signUpLabelOutlet" destination="i8T-qR-Cvc" id="aox-q2-Nat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="loginBtn" width="294" height="62"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
